enum DataType{NUMBER, BOOLEAN, SHORT_ANSWER, PARAGRAPH, MULTIPLE_CHOICE, CHECK_BOX, DROP_DOWN, FILE_UPLOAD, DATE, TIME}
entity Form {
    name String
    description TextBlob
    createdOn Instant
    updatedOn Instant
}
entity Question {
    title TextBlob
    mandatory Boolean required
    dataType DataType
}
entity QuestionChoice{
    option String
}
entity FormProgresss {
    submited Boolean
    startedOn Instant
    submitedOn Instant
    sentedOn Instant
}
entity Answer {
    number Double
    booleanAnswer Boolean
    shortAnswer String
    paragraph TextBlob
    multipleChoice String
    dropDown String
    fileUploaded Blob
    fileName String
    date Instant
    time Duration
    submitedOn Instant
    dataType DataType
}
entity MultipleChoiceAnsewer {
    choice String
}
entity TypeOfOrganization {
    name String
    description TextBlob
}
entity Company {
    companyName String
    strategicObjective String
    futureFocusArea String
    currentFundingCycle String
}
relationship OneToMany {
    Form to FormProgresss{form(name)}
    Form to Question {form(name)}
    Question to QuestionChoice
    Question to Answer{question(title)}
    FormProgresss to Answer
    Answer to MultipleChoiceAnsewer
    TypeOfOrganization to Company{typeOfOrganation(name)}
}
relationship ManyToOne {
    Answer{user(login)} to User
    Form{user(login)} to User
    FormProgresss{user(login)} to User
}
relationship OneToOne {
    Company{user(login)} to User with jpaDerivedIdentifier
}
filter *
dto * with mapstruct
service * with serviceClass
service * with serviceImpl
paginate * with pagination